<!DOCTYPE html>
<!-- USP PAGE -->
<html>
  <head>
  <title> Mario Scaglione </title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <meta name="author" content="Mario Scaglione"/>
  <meta name="description" content="mario scaglione computer science research project"/>
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href="style_edu_proj.css" type="text/css" rel="stylesheet"/>
<link rel="shortcut icon" href="icons/favicon.ico" />
      <link rel="stylesheet" href="siuspjr.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>

  </head>
<body>


<div id="container">

  <div id="header">
<!--<div id="img_header" ><img src="ms.png"/></div>-->
      <div id="ms">
        <!-- Mario Scaglione -->
        <div id="yo">  <img src="img/yo.png"/> </div>
        <div id="yo-text"> <h1> Mario Scaglione Jr</h1> </div>
      </div>
      <div id="navigation">
      <nav id="main-menu">
<!--     <div id='cssmenu'>
<ul>

   <li class='active'><a href='edu_proj.html'>University of Sao Paulo</a></li>
   <li><a href='edu_si_usp.html'>SI USP Jr</a></li>
   <li><a href='#'>W&J</a></li>
   <li><a href='#'>Penn State</a></li>
   <li><a href='#'>Hackatons</a></li>
      <li><a href='index.html'>Home</a></li>
</ul>
</div>-->
  </nav>
    </div>

  <div id="navigation2">
      <ul>

         <li class='active'><a href='index.html'></a>

           <div class="ghost"><img src="icons/home168.svg" width="32"/></div>
           <a href='index.html'>   <span>
                 Home
            </span>
           </a></li>
           <span>|</span>
         <li><a href='edu_si_usp.html'>
           <div class="ghost">  <a href='edu_proj.html'><img src="icons/graduation22.svg"width="32"/></a></div>
           <a href='edu_proj.html'> <span>
           Education & Projects
         </span>

      </a></li>
       <span>|</span>
       <li><a href='world_experience.html'>
         <div class="ghost">  <a href='world_experience.html'><img src="icons/world91.svg"width="32"/></a></div>
        <a href='world_experience.html'>  <span>
         US Experience
       </span>
     </a></li>
     <span>|</span>

     <li><a href='insights.html'>
       <div class="ghost">  <a href='insights.html'><img src="icons/creative8.svg"width="32"/></a></div>
       <a href='insights.html'> <span>
Insights     </span>
   </a>
 </li>



      </ul>
    </div>


      </ul>
    </div>

  </div>

  <div id="main-container">

    <div class="main-box">
      <div id="each_foto">

        
     
        <div id="si_pic"><img src="img/si_usp.png" width="15" height="15" alt="siuspjr" title="si usp jr logo"/>
             <h2> College Enterprise Company</h2>
             <div id="information">
              <i class="fa fa-map-marker"></i> <b> Location:</b> <a href="https://www.google.com/maps/search/Arlindo+Betio+1000/@-23.483714,-46.4950805,17z" target="_blank"> Av. Arlindo Betio 1000 Sao Paulo / SP - Brazil</a>
              <br/><br/>
              <i class="fa fa-laptop"></i><b> Website:</b><a href="http://www.siuspjr.com" target="_blank">  www.siuspjr.com</a>
              <br/><br/>
 <i class="fa fa-university"></i> <b> Foundation year:</b>  2009
            </div>
        
             <p>
             The Junior Company of Information Systems also known as SI-USP Jr, is a non-profitable civil association, localized in Sao Paulo at the School of Arts, Sciences and Humanities of the University of Sao Paulo (USP). </p>
<p>

The company was founded in the end of 2009 by a small group of students whom was looking for apply phisically the knowledge acquired in the classes and also improve the entrepreneurship into the university. The company grew a lot and currently is singnificant part of the Brazilian Junior Companies Movement. Now a days they have members in many projects in the Technology Area.
             </p>

             <p>
              My position at the respective company was: Trainee Administrator.
              I acted as liason between the customers, sponsors and the company, intermediating meetings for example. I also represented the company in some events. 
              I initiated strategies for events and campaigns in partnership with the Marketing team of the company.
              I detemined: prices, time frame and services included for commercial offers and contracts.   
             </p>
        </div>

       </div>

</div>
        

      

     


        <hr>
      </div>
    </div>



</div>
</body>
</html>
